<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fonts and Text</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald|Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Experiments with Font and Text Style</h1>
  <h2>Paradise</h2>
  <h3>Canto XXVIII <a href="#s1"><sup>[1]</sup></a></h3>
    <article class="times-new-roman">
      <p>And what I saw was equal ecstasy:
        One universal smile it seem’d of all things;
        Joy past compare; gladness unutterable;
        Imperishable life of peace and love;
        Exhaustless riches, and unmeasured bliss.</p>
    </article>
    <article class="arial-helvetica">
      <p>And what I saw was equal ecstasy:
        One universal smile it seem’d of all things;
        Joy past compare; gladness unutterable;
        Imperishable life of peace and love;
        Exhaustless riches, and unmeasured bliss.</p>
    </article>
    <article class="cambria">
      <p>And what I saw was equal ecstasy:
        One universal smile it seem’d of all things;
        Joy past compare; gladness unutterable;
        Imperishable life of peace and love;
        Exhaustless riches, and unmeasured bliss.</p>
    </article>
    <article class="gil-sans">
      <p>And what I saw was equal ecstasy:
        One universal smile it seem’d of all things;
        Joy past compare; gladness unutterable;
        Imperishable life of peace and love;
        Exhaustless riches, and unmeasured bliss.</p>
    </article>
    <article class="Lato">
      <p>And what I saw was equal ecstasy:
        One universal smile it seem’d of all things;
        Joy past compare; gladness unutterable;
        Imperishable life of peace and love;
        Exhaustless riches, and unmeasured bliss.</p>
    </article>
    <article class="Oswald">
      <p>And what I saw was equal ecstasy:
        One universal smile it seem’d of all things;
        Joy past compare; gladness unutterable;
        Imperishable life of peace and love;
        Exhaustless riches, and unmeasured bliss.</p>
    </article>
    <article class="poppins">
      <p>And what I saw was equal ecstasy:
        One universal smile it seem’d of all things;
        Joy past compare; gladness unutterable;
        Imperishable life of peace and love;
        Exhaustless riches, and unmeasured bliss.</p>
    </article>
  <hr>
  <footer>
    <cite id="s1"><a href="http://www.gutenberg.org/files/8799/8799-h/8799-h.htm#link28" target="_blank">[1] The Divine Comedy, Dante Alighieri</a></cite>
  </footer>
</body>

</html>